Climate	Predictor_Importance_by_GF	Type
MSP	0.0380	Moisture_related
SHM	0.0278	Both
NFFD	0.0175	Both
MAP	0.0165	Moisture_related
RH	0.0159	Moisture_related
TD	0.0155	Both
DD5	0.0145	Temperature_related
MWMT	0.0118	Temperature_related
bFFP	0.0104	Both
MCMT	0.0103	Temperature_related
CMD	0.0100	Moisture_related
FFP	0.0097	Both
DD_0	0.0097	Temperature_related
AHM	0.0097	Both
MAT	0.0096	Temperature_related
Eref	0.0082	Moisture_related
EXT	0.0079	Temperature_related
PAS	0.0077	Moisture_related
EMT	0.0074	Temperature_related
eFFP	0.0073	Both